COMPOSE_PROJECT_NAME=homelab-monitoring

# HOSTNAME=  # Only if "HOSTNAME" env is not set

# images
INFLUXDB_VERSION=2.6-alpine
TELEGRAF_VERSION=1.26-alpine
POSTGRES_VERSION=15.2-alpine
GRAFANA_VERSION=8.2.6

# Stack Configuration
STACK_USER=admin
STACK_PASSWORD=password

# InfluxDB Configuration
INFLUXDB_ORG=homelab
INFLUXDB_BUCKET=telegraf
INFLUXDB_ADMIN_TOKEN=my-super-secret-admin-token